# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RISC_V_Simulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target RISC_V_Simulator


#############################################
# Order-only phony target for RISC_V_Simulator

build cmake_object_order_depends_target_RISC_V_Simulator: phony || RISC_V_Simulator_autogen RISC_V_Simulator_autogen/mocs_compilation.cpp RISC_V_Simulator_autogen/timestamp RISC_V_Simulator_autogen_timestamp_deps

build CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx.gch: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug D$:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx.cxx | CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx || cmake_object_order_depends_target_RISC_V_Simulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RISC_V_Simulator.dir\cmake_pch.hxx.gch.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -Wall -Wextra -pedantic -frounding-math -ffloat-store -g -O3 -Winvalid-pch -x c++-header -include D:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx
  INCLUDES = -ID:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/RISC_V_Simulator_autogen/include -ID:/RISC_V_Simulator/include -isystem D:/QT/6.9.2/mingw_64/include/QtCore -isystem D:/QT/6.9.2/mingw_64/include -isystem D:/QT/6.9.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.2/mingw_64/include/QtWidgets -isystem D:/QT/6.9.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\RISC_V_Simulator.dir

build CMakeFiles/RISC_V_Simulator.dir/RISC_V_Simulator_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug D$:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/RISC_V_Simulator_autogen/mocs_compilation.cpp | CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_RISC_V_Simulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RISC_V_Simulator.dir\RISC_V_Simulator_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -Wall -Wextra -pedantic -frounding-math -ffloat-store -g -O3 -Winvalid-pch -include D:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx
  INCLUDES = -ID:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/RISC_V_Simulator_autogen/include -ID:/RISC_V_Simulator/include -isystem D:/QT/6.9.2/mingw_64/include/QtCore -isystem D:/QT/6.9.2/mingw_64/include -isystem D:/QT/6.9.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.2/mingw_64/include/QtWidgets -isystem D:/QT/6.9.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\RISC_V_Simulator.dir\RISC_V_Simulator_autogen

build CMakeFiles/RISC_V_Simulator.dir/main.cpp.obj: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug D$:/RISC_V_Simulator/main.cpp | CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_RISC_V_Simulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RISC_V_Simulator.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -Wall -Wextra -pedantic -frounding-math -ffloat-store -g -O3 -Winvalid-pch -include D:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx
  INCLUDES = -ID:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/RISC_V_Simulator_autogen/include -ID:/RISC_V_Simulator/include -isystem D:/QT/6.9.2/mingw_64/include/QtCore -isystem D:/QT/6.9.2/mingw_64/include -isystem D:/QT/6.9.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.2/mingw_64/include/QtWidgets -isystem D:/QT/6.9.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\RISC_V_Simulator.dir

build CMakeFiles/RISC_V_Simulator.dir/src/ui/editortab.cpp.obj: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug D$:/RISC_V_Simulator/src/ui/editortab.cpp | CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_RISC_V_Simulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RISC_V_Simulator.dir\src\ui\editortab.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -Wall -Wextra -pedantic -frounding-math -ffloat-store -g -O3 -Winvalid-pch -include D:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx
  INCLUDES = -ID:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/RISC_V_Simulator_autogen/include -ID:/RISC_V_Simulator/include -isystem D:/QT/6.9.2/mingw_64/include/QtCore -isystem D:/QT/6.9.2/mingw_64/include -isystem D:/QT/6.9.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.2/mingw_64/include/QtWidgets -isystem D:/QT/6.9.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\RISC_V_Simulator.dir\src\ui

build CMakeFiles/RISC_V_Simulator.dir/src/ui/kitestab.cpp.obj: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug D$:/RISC_V_Simulator/src/ui/kitestab.cpp | CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_RISC_V_Simulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RISC_V_Simulator.dir\src\ui\kitestab.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -Wall -Wextra -pedantic -frounding-math -ffloat-store -g -O3 -Winvalid-pch -include D:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx
  INCLUDES = -ID:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/RISC_V_Simulator_autogen/include -ID:/RISC_V_Simulator/include -isystem D:/QT/6.9.2/mingw_64/include/QtCore -isystem D:/QT/6.9.2/mingw_64/include -isystem D:/QT/6.9.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.2/mingw_64/include/QtWidgets -isystem D:/QT/6.9.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\RISC_V_Simulator.dir\src\ui

build CMakeFiles/RISC_V_Simulator.dir/src/ui/registercontainer.cpp.obj: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug D$:/RISC_V_Simulator/src/ui/registercontainer.cpp | CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_RISC_V_Simulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RISC_V_Simulator.dir\src\ui\registercontainer.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -Wall -Wextra -pedantic -frounding-math -ffloat-store -g -O3 -Winvalid-pch -include D:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx
  INCLUDES = -ID:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/RISC_V_Simulator_autogen/include -ID:/RISC_V_Simulator/include -isystem D:/QT/6.9.2/mingw_64/include/QtCore -isystem D:/QT/6.9.2/mingw_64/include -isystem D:/QT/6.9.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.2/mingw_64/include/QtWidgets -isystem D:/QT/6.9.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\RISC_V_Simulator.dir\src\ui

build CMakeFiles/RISC_V_Simulator.dir/src/assembler/assembler.cpp.obj: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug D$:/RISC_V_Simulator/src/assembler/assembler.cpp | CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_RISC_V_Simulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RISC_V_Simulator.dir\src\assembler\assembler.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -Wall -Wextra -pedantic -frounding-math -ffloat-store -g -O3 -Winvalid-pch -include D:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx
  INCLUDES = -ID:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/RISC_V_Simulator_autogen/include -ID:/RISC_V_Simulator/include -isystem D:/QT/6.9.2/mingw_64/include/QtCore -isystem D:/QT/6.9.2/mingw_64/include -isystem D:/QT/6.9.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.2/mingw_64/include/QtWidgets -isystem D:/QT/6.9.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\RISC_V_Simulator.dir\src\assembler

build CMakeFiles/RISC_V_Simulator.dir/src/assembler/code_generator.cpp.obj: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug D$:/RISC_V_Simulator/src/assembler/code_generator.cpp | CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_RISC_V_Simulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RISC_V_Simulator.dir\src\assembler\code_generator.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -Wall -Wextra -pedantic -frounding-math -ffloat-store -g -O3 -Winvalid-pch -include D:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx
  INCLUDES = -ID:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/RISC_V_Simulator_autogen/include -ID:/RISC_V_Simulator/include -isystem D:/QT/6.9.2/mingw_64/include/QtCore -isystem D:/QT/6.9.2/mingw_64/include -isystem D:/QT/6.9.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.2/mingw_64/include/QtWidgets -isystem D:/QT/6.9.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\RISC_V_Simulator.dir\src\assembler

build CMakeFiles/RISC_V_Simulator.dir/src/assembler/elf_util.cpp.obj: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug D$:/RISC_V_Simulator/src/assembler/elf_util.cpp | CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_RISC_V_Simulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RISC_V_Simulator.dir\src\assembler\elf_util.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -Wall -Wextra -pedantic -frounding-math -ffloat-store -g -O3 -Winvalid-pch -include D:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx
  INCLUDES = -ID:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/RISC_V_Simulator_autogen/include -ID:/RISC_V_Simulator/include -isystem D:/QT/6.9.2/mingw_64/include/QtCore -isystem D:/QT/6.9.2/mingw_64/include -isystem D:/QT/6.9.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.2/mingw_64/include/QtWidgets -isystem D:/QT/6.9.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\RISC_V_Simulator.dir\src\assembler

build CMakeFiles/RISC_V_Simulator.dir/src/assembler/errors.cpp.obj: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug D$:/RISC_V_Simulator/src/assembler/errors.cpp | CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_RISC_V_Simulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RISC_V_Simulator.dir\src\assembler\errors.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -Wall -Wextra -pedantic -frounding-math -ffloat-store -g -O3 -Winvalid-pch -include D:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx
  INCLUDES = -ID:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/RISC_V_Simulator_autogen/include -ID:/RISC_V_Simulator/include -isystem D:/QT/6.9.2/mingw_64/include/QtCore -isystem D:/QT/6.9.2/mingw_64/include -isystem D:/QT/6.9.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.2/mingw_64/include/QtWidgets -isystem D:/QT/6.9.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\RISC_V_Simulator.dir\src\assembler

build CMakeFiles/RISC_V_Simulator.dir/src/assembler/lexer.cpp.obj: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug D$:/RISC_V_Simulator/src/assembler/lexer.cpp | CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_RISC_V_Simulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RISC_V_Simulator.dir\src\assembler\lexer.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -Wall -Wextra -pedantic -frounding-math -ffloat-store -g -O3 -Winvalid-pch -include D:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx
  INCLUDES = -ID:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/RISC_V_Simulator_autogen/include -ID:/RISC_V_Simulator/include -isystem D:/QT/6.9.2/mingw_64/include/QtCore -isystem D:/QT/6.9.2/mingw_64/include -isystem D:/QT/6.9.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.2/mingw_64/include/QtWidgets -isystem D:/QT/6.9.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\RISC_V_Simulator.dir\src\assembler

build CMakeFiles/RISC_V_Simulator.dir/src/assembler/parse_formats/csr_formats.cpp.obj: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug D$:/RISC_V_Simulator/src/assembler/parse_formats/csr_formats.cpp | CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_RISC_V_Simulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RISC_V_Simulator.dir\src\assembler\parse_formats\csr_formats.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -Wall -Wextra -pedantic -frounding-math -ffloat-store -g -O3 -Winvalid-pch -include D:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx
  INCLUDES = -ID:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/RISC_V_Simulator_autogen/include -ID:/RISC_V_Simulator/include -isystem D:/QT/6.9.2/mingw_64/include/QtCore -isystem D:/QT/6.9.2/mingw_64/include -isystem D:/QT/6.9.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.2/mingw_64/include/QtWidgets -isystem D:/QT/6.9.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\RISC_V_Simulator.dir\src\assembler\parse_formats

build CMakeFiles/RISC_V_Simulator.dir/src/assembler/parse_formats/f_d_formats.cpp.obj: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug D$:/RISC_V_Simulator/src/assembler/parse_formats/f_d_formats.cpp | CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_RISC_V_Simulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RISC_V_Simulator.dir\src\assembler\parse_formats\f_d_formats.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -Wall -Wextra -pedantic -frounding-math -ffloat-store -g -O3 -Winvalid-pch -include D:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx
  INCLUDES = -ID:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/RISC_V_Simulator_autogen/include -ID:/RISC_V_Simulator/include -isystem D:/QT/6.9.2/mingw_64/include/QtCore -isystem D:/QT/6.9.2/mingw_64/include -isystem D:/QT/6.9.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.2/mingw_64/include/QtWidgets -isystem D:/QT/6.9.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\RISC_V_Simulator.dir\src\assembler\parse_formats

build CMakeFiles/RISC_V_Simulator.dir/src/assembler/parse_formats/i_m_formats.cpp.obj: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug D$:/RISC_V_Simulator/src/assembler/parse_formats/i_m_formats.cpp | CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_RISC_V_Simulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RISC_V_Simulator.dir\src\assembler\parse_formats\i_m_formats.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -Wall -Wextra -pedantic -frounding-math -ffloat-store -g -O3 -Winvalid-pch -include D:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx
  INCLUDES = -ID:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/RISC_V_Simulator_autogen/include -ID:/RISC_V_Simulator/include -isystem D:/QT/6.9.2/mingw_64/include/QtCore -isystem D:/QT/6.9.2/mingw_64/include -isystem D:/QT/6.9.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.2/mingw_64/include/QtWidgets -isystem D:/QT/6.9.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\RISC_V_Simulator.dir\src\assembler\parse_formats

build CMakeFiles/RISC_V_Simulator.dir/src/assembler/parse_formats/pseudo_formats.cpp.obj: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug D$:/RISC_V_Simulator/src/assembler/parse_formats/pseudo_formats.cpp | CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_RISC_V_Simulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RISC_V_Simulator.dir\src\assembler\parse_formats\pseudo_formats.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -Wall -Wextra -pedantic -frounding-math -ffloat-store -g -O3 -Winvalid-pch -include D:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx
  INCLUDES = -ID:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/RISC_V_Simulator_autogen/include -ID:/RISC_V_Simulator/include -isystem D:/QT/6.9.2/mingw_64/include/QtCore -isystem D:/QT/6.9.2/mingw_64/include -isystem D:/QT/6.9.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.2/mingw_64/include/QtWidgets -isystem D:/QT/6.9.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\RISC_V_Simulator.dir\src\assembler\parse_formats

build CMakeFiles/RISC_V_Simulator.dir/src/assembler/parser.cpp.obj: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug D$:/RISC_V_Simulator/src/assembler/parser.cpp | CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_RISC_V_Simulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RISC_V_Simulator.dir\src\assembler\parser.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -Wall -Wextra -pedantic -frounding-math -ffloat-store -g -O3 -Winvalid-pch -include D:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx
  INCLUDES = -ID:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/RISC_V_Simulator_autogen/include -ID:/RISC_V_Simulator/include -isystem D:/QT/6.9.2/mingw_64/include/QtCore -isystem D:/QT/6.9.2/mingw_64/include -isystem D:/QT/6.9.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.2/mingw_64/include/QtWidgets -isystem D:/QT/6.9.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\RISC_V_Simulator.dir\src\assembler

build CMakeFiles/RISC_V_Simulator.dir/src/assembler/tokens.cpp.obj: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug D$:/RISC_V_Simulator/src/assembler/tokens.cpp | CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_RISC_V_Simulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RISC_V_Simulator.dir\src\assembler\tokens.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -Wall -Wextra -pedantic -frounding-math -ffloat-store -g -O3 -Winvalid-pch -include D:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx
  INCLUDES = -ID:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/RISC_V_Simulator_autogen/include -ID:/RISC_V_Simulator/include -isystem D:/QT/6.9.2/mingw_64/include/QtCore -isystem D:/QT/6.9.2/mingw_64/include -isystem D:/QT/6.9.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.2/mingw_64/include/QtWidgets -isystem D:/QT/6.9.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\RISC_V_Simulator.dir\src\assembler

build CMakeFiles/RISC_V_Simulator.dir/src/command_handler.cpp.obj: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug D$:/RISC_V_Simulator/src/command_handler.cpp | CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_RISC_V_Simulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RISC_V_Simulator.dir\src\command_handler.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -Wall -Wextra -pedantic -frounding-math -ffloat-store -g -O3 -Winvalid-pch -include D:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx
  INCLUDES = -ID:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/RISC_V_Simulator_autogen/include -ID:/RISC_V_Simulator/include -isystem D:/QT/6.9.2/mingw_64/include/QtCore -isystem D:/QT/6.9.2/mingw_64/include -isystem D:/QT/6.9.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.2/mingw_64/include/QtWidgets -isystem D:/QT/6.9.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\RISC_V_Simulator.dir\src

build CMakeFiles/RISC_V_Simulator.dir/src/common/instructions.cpp.obj: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug D$:/RISC_V_Simulator/src/common/instructions.cpp | CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_RISC_V_Simulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RISC_V_Simulator.dir\src\common\instructions.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -Wall -Wextra -pedantic -frounding-math -ffloat-store -g -O3 -Winvalid-pch -include D:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx
  INCLUDES = -ID:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/RISC_V_Simulator_autogen/include -ID:/RISC_V_Simulator/include -isystem D:/QT/6.9.2/mingw_64/include/QtCore -isystem D:/QT/6.9.2/mingw_64/include -isystem D:/QT/6.9.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.2/mingw_64/include/QtWidgets -isystem D:/QT/6.9.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\RISC_V_Simulator.dir\src\common

build CMakeFiles/RISC_V_Simulator.dir/src/config.cpp.obj: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug D$:/RISC_V_Simulator/src/config.cpp | CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_RISC_V_Simulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RISC_V_Simulator.dir\src\config.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -Wall -Wextra -pedantic -frounding-math -ffloat-store -g -O3 -Winvalid-pch -include D:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx
  INCLUDES = -ID:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/RISC_V_Simulator_autogen/include -ID:/RISC_V_Simulator/include -isystem D:/QT/6.9.2/mingw_64/include/QtCore -isystem D:/QT/6.9.2/mingw_64/include -isystem D:/QT/6.9.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.2/mingw_64/include/QtWidgets -isystem D:/QT/6.9.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\RISC_V_Simulator.dir\src

build CMakeFiles/RISC_V_Simulator.dir/src/globals.cpp.obj: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug D$:/RISC_V_Simulator/src/globals.cpp | CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_RISC_V_Simulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RISC_V_Simulator.dir\src\globals.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -Wall -Wextra -pedantic -frounding-math -ffloat-store -g -O3 -Winvalid-pch -include D:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx
  INCLUDES = -ID:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/RISC_V_Simulator_autogen/include -ID:/RISC_V_Simulator/include -isystem D:/QT/6.9.2/mingw_64/include/QtCore -isystem D:/QT/6.9.2/mingw_64/include -isystem D:/QT/6.9.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.2/mingw_64/include/QtWidgets -isystem D:/QT/6.9.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\RISC_V_Simulator.dir\src

build CMakeFiles/RISC_V_Simulator.dir/src/mainwindow.cpp.obj: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug D$:/RISC_V_Simulator/src/mainwindow.cpp | CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_RISC_V_Simulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RISC_V_Simulator.dir\src\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -Wall -Wextra -pedantic -frounding-math -ffloat-store -g -O3 -Winvalid-pch -include D:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx
  INCLUDES = -ID:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/RISC_V_Simulator_autogen/include -ID:/RISC_V_Simulator/include -isystem D:/QT/6.9.2/mingw_64/include/QtCore -isystem D:/QT/6.9.2/mingw_64/include -isystem D:/QT/6.9.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.2/mingw_64/include/QtWidgets -isystem D:/QT/6.9.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\RISC_V_Simulator.dir\src

build CMakeFiles/RISC_V_Simulator.dir/src/utils.cpp.obj: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug D$:/RISC_V_Simulator/src/utils.cpp | CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_RISC_V_Simulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RISC_V_Simulator.dir\src\utils.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -Wall -Wextra -pedantic -frounding-math -ffloat-store -g -O3 -Winvalid-pch -include D:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx
  INCLUDES = -ID:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/RISC_V_Simulator_autogen/include -ID:/RISC_V_Simulator/include -isystem D:/QT/6.9.2/mingw_64/include/QtCore -isystem D:/QT/6.9.2/mingw_64/include -isystem D:/QT/6.9.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.2/mingw_64/include/QtWidgets -isystem D:/QT/6.9.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\RISC_V_Simulator.dir\src

build CMakeFiles/RISC_V_Simulator.dir/src/vm/alu.cpp.obj: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug D$:/RISC_V_Simulator/src/vm/alu.cpp | CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_RISC_V_Simulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RISC_V_Simulator.dir\src\vm\alu.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -Wall -Wextra -pedantic -frounding-math -ffloat-store -g -O3 -Winvalid-pch -include D:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx
  INCLUDES = -ID:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/RISC_V_Simulator_autogen/include -ID:/RISC_V_Simulator/include -isystem D:/QT/6.9.2/mingw_64/include/QtCore -isystem D:/QT/6.9.2/mingw_64/include -isystem D:/QT/6.9.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.2/mingw_64/include/QtWidgets -isystem D:/QT/6.9.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\RISC_V_Simulator.dir\src\vm

build CMakeFiles/RISC_V_Simulator.dir/src/vm/cache/cache.cpp.obj: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug D$:/RISC_V_Simulator/src/vm/cache/cache.cpp | CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_RISC_V_Simulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RISC_V_Simulator.dir\src\vm\cache\cache.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -Wall -Wextra -pedantic -frounding-math -ffloat-store -g -O3 -Winvalid-pch -include D:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx
  INCLUDES = -ID:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/RISC_V_Simulator_autogen/include -ID:/RISC_V_Simulator/include -isystem D:/QT/6.9.2/mingw_64/include/QtCore -isystem D:/QT/6.9.2/mingw_64/include -isystem D:/QT/6.9.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.2/mingw_64/include/QtWidgets -isystem D:/QT/6.9.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\RISC_V_Simulator.dir\src\vm\cache

build CMakeFiles/RISC_V_Simulator.dir/src/vm/control_unit_base.cpp.obj: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug D$:/RISC_V_Simulator/src/vm/control_unit_base.cpp | CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_RISC_V_Simulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RISC_V_Simulator.dir\src\vm\control_unit_base.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -Wall -Wextra -pedantic -frounding-math -ffloat-store -g -O3 -Winvalid-pch -include D:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx
  INCLUDES = -ID:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/RISC_V_Simulator_autogen/include -ID:/RISC_V_Simulator/include -isystem D:/QT/6.9.2/mingw_64/include/QtCore -isystem D:/QT/6.9.2/mingw_64/include -isystem D:/QT/6.9.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.2/mingw_64/include/QtWidgets -isystem D:/QT/6.9.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\RISC_V_Simulator.dir\src\vm

build CMakeFiles/RISC_V_Simulator.dir/src/vm/main_memory.cpp.obj: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug D$:/RISC_V_Simulator/src/vm/main_memory.cpp | CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_RISC_V_Simulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RISC_V_Simulator.dir\src\vm\main_memory.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -Wall -Wextra -pedantic -frounding-math -ffloat-store -g -O3 -Winvalid-pch -include D:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx
  INCLUDES = -ID:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/RISC_V_Simulator_autogen/include -ID:/RISC_V_Simulator/include -isystem D:/QT/6.9.2/mingw_64/include/QtCore -isystem D:/QT/6.9.2/mingw_64/include -isystem D:/QT/6.9.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.2/mingw_64/include/QtWidgets -isystem D:/QT/6.9.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\RISC_V_Simulator.dir\src\vm

build CMakeFiles/RISC_V_Simulator.dir/src/vm/memory_controller.cpp.obj: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug D$:/RISC_V_Simulator/src/vm/memory_controller.cpp | CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_RISC_V_Simulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RISC_V_Simulator.dir\src\vm\memory_controller.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -Wall -Wextra -pedantic -frounding-math -ffloat-store -g -O3 -Winvalid-pch -include D:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx
  INCLUDES = -ID:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/RISC_V_Simulator_autogen/include -ID:/RISC_V_Simulator/include -isystem D:/QT/6.9.2/mingw_64/include/QtCore -isystem D:/QT/6.9.2/mingw_64/include -isystem D:/QT/6.9.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.2/mingw_64/include/QtWidgets -isystem D:/QT/6.9.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\RISC_V_Simulator.dir\src\vm

build CMakeFiles/RISC_V_Simulator.dir/src/vm/registers.cpp.obj: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug D$:/RISC_V_Simulator/src/vm/registers.cpp | CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_RISC_V_Simulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RISC_V_Simulator.dir\src\vm\registers.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -Wall -Wextra -pedantic -frounding-math -ffloat-store -g -O3 -Winvalid-pch -include D:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx
  INCLUDES = -ID:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/RISC_V_Simulator_autogen/include -ID:/RISC_V_Simulator/include -isystem D:/QT/6.9.2/mingw_64/include/QtCore -isystem D:/QT/6.9.2/mingw_64/include -isystem D:/QT/6.9.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.2/mingw_64/include/QtWidgets -isystem D:/QT/6.9.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\RISC_V_Simulator.dir\src\vm

build CMakeFiles/RISC_V_Simulator.dir/src/vm/rv5s/rv5s_control_unit.cpp.obj: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug D$:/RISC_V_Simulator/src/vm/rv5s/rv5s_control_unit.cpp | CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_RISC_V_Simulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RISC_V_Simulator.dir\src\vm\rv5s\rv5s_control_unit.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -Wall -Wextra -pedantic -frounding-math -ffloat-store -g -O3 -Winvalid-pch -include D:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx
  INCLUDES = -ID:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/RISC_V_Simulator_autogen/include -ID:/RISC_V_Simulator/include -isystem D:/QT/6.9.2/mingw_64/include/QtCore -isystem D:/QT/6.9.2/mingw_64/include -isystem D:/QT/6.9.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.2/mingw_64/include/QtWidgets -isystem D:/QT/6.9.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\RISC_V_Simulator.dir\src\vm\rv5s

build CMakeFiles/RISC_V_Simulator.dir/src/vm/rv5s/rv5s_vm.cpp.obj: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug D$:/RISC_V_Simulator/src/vm/rv5s/rv5s_vm.cpp | CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_RISC_V_Simulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RISC_V_Simulator.dir\src\vm\rv5s\rv5s_vm.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -Wall -Wextra -pedantic -frounding-math -ffloat-store -g -O3 -Winvalid-pch -include D:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx
  INCLUDES = -ID:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/RISC_V_Simulator_autogen/include -ID:/RISC_V_Simulator/include -isystem D:/QT/6.9.2/mingw_64/include/QtCore -isystem D:/QT/6.9.2/mingw_64/include -isystem D:/QT/6.9.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.2/mingw_64/include/QtWidgets -isystem D:/QT/6.9.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\RISC_V_Simulator.dir\src\vm\rv5s

build CMakeFiles/RISC_V_Simulator.dir/src/vm/rvss/rvss_control_unit.cpp.obj: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug D$:/RISC_V_Simulator/src/vm/rvss/rvss_control_unit.cpp | CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_RISC_V_Simulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RISC_V_Simulator.dir\src\vm\rvss\rvss_control_unit.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -Wall -Wextra -pedantic -frounding-math -ffloat-store -g -O3 -Winvalid-pch -include D:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx
  INCLUDES = -ID:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/RISC_V_Simulator_autogen/include -ID:/RISC_V_Simulator/include -isystem D:/QT/6.9.2/mingw_64/include/QtCore -isystem D:/QT/6.9.2/mingw_64/include -isystem D:/QT/6.9.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.2/mingw_64/include/QtWidgets -isystem D:/QT/6.9.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\RISC_V_Simulator.dir\src\vm\rvss

build CMakeFiles/RISC_V_Simulator.dir/src/vm/rvss/rvss_vm.cpp.obj: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug D$:/RISC_V_Simulator/src/vm/rvss/rvss_vm.cpp | CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_RISC_V_Simulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RISC_V_Simulator.dir\src\vm\rvss\rvss_vm.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -Wall -Wextra -pedantic -frounding-math -ffloat-store -g -O3 -Winvalid-pch -include D:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx
  INCLUDES = -ID:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/RISC_V_Simulator_autogen/include -ID:/RISC_V_Simulator/include -isystem D:/QT/6.9.2/mingw_64/include/QtCore -isystem D:/QT/6.9.2/mingw_64/include -isystem D:/QT/6.9.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.2/mingw_64/include/QtWidgets -isystem D:/QT/6.9.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\RISC_V_Simulator.dir\src\vm\rvss

build CMakeFiles/RISC_V_Simulator.dir/src/vm/vm_base.cpp.obj: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug D$:/RISC_V_Simulator/src/vm/vm_base.cpp | CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_RISC_V_Simulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RISC_V_Simulator.dir\src\vm\vm_base.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -Wall -Wextra -pedantic -frounding-math -ffloat-store -g -O3 -Winvalid-pch -include D:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx
  INCLUDES = -ID:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/RISC_V_Simulator_autogen/include -ID:/RISC_V_Simulator/include -isystem D:/QT/6.9.2/mingw_64/include/QtCore -isystem D:/QT/6.9.2/mingw_64/include -isystem D:/QT/6.9.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.2/mingw_64/include/QtWidgets -isystem D:/QT/6.9.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\RISC_V_Simulator.dir\src\vm

build CMakeFiles/RISC_V_Simulator.dir/src/vm_asm_mw.cpp.obj: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug D$:/RISC_V_Simulator/src/vm_asm_mw.cpp | CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_RISC_V_Simulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RISC_V_Simulator.dir\src\vm_asm_mw.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -Wall -Wextra -pedantic -frounding-math -ffloat-store -g -O3 -Winvalid-pch -include D:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx
  INCLUDES = -ID:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/RISC_V_Simulator_autogen/include -ID:/RISC_V_Simulator/include -isystem D:/QT/6.9.2/mingw_64/include/QtCore -isystem D:/QT/6.9.2/mingw_64/include -isystem D:/QT/6.9.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.2/mingw_64/include/QtWidgets -isystem D:/QT/6.9.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\RISC_V_Simulator.dir\src

build CMakeFiles/RISC_V_Simulator.dir/src/vm_runner.cpp.obj: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug D$:/RISC_V_Simulator/src/vm_runner.cpp | CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_RISC_V_Simulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RISC_V_Simulator.dir\src\vm_runner.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -Wall -Wextra -pedantic -frounding-math -ffloat-store -g -O3 -Winvalid-pch -include D:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/RISC_V_Simulator.dir/cmake_pch.hxx
  INCLUDES = -ID:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/RISC_V_Simulator_autogen/include -ID:/RISC_V_Simulator/include -isystem D:/QT/6.9.2/mingw_64/include/QtCore -isystem D:/QT/6.9.2/mingw_64/include -isystem D:/QT/6.9.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.2/mingw_64/include/QtWidgets -isystem D:/QT/6.9.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\RISC_V_Simulator.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target RISC_V_Simulator


#############################################
# Link the executable RISC_V_Simulator.exe

build RISC_V_Simulator.exe: CXX_EXECUTABLE_LINKER__RISC_V_Simulator_Debug CMakeFiles/RISC_V_Simulator.dir/RISC_V_Simulator_autogen/mocs_compilation.cpp.obj CMakeFiles/RISC_V_Simulator.dir/main.cpp.obj CMakeFiles/RISC_V_Simulator.dir/src/ui/editortab.cpp.obj CMakeFiles/RISC_V_Simulator.dir/src/ui/kitestab.cpp.obj CMakeFiles/RISC_V_Simulator.dir/src/ui/registercontainer.cpp.obj CMakeFiles/RISC_V_Simulator.dir/src/assembler/assembler.cpp.obj CMakeFiles/RISC_V_Simulator.dir/src/assembler/code_generator.cpp.obj CMakeFiles/RISC_V_Simulator.dir/src/assembler/elf_util.cpp.obj CMakeFiles/RISC_V_Simulator.dir/src/assembler/errors.cpp.obj CMakeFiles/RISC_V_Simulator.dir/src/assembler/lexer.cpp.obj CMakeFiles/RISC_V_Simulator.dir/src/assembler/parse_formats/csr_formats.cpp.obj CMakeFiles/RISC_V_Simulator.dir/src/assembler/parse_formats/f_d_formats.cpp.obj CMakeFiles/RISC_V_Simulator.dir/src/assembler/parse_formats/i_m_formats.cpp.obj CMakeFiles/RISC_V_Simulator.dir/src/assembler/parse_formats/pseudo_formats.cpp.obj CMakeFiles/RISC_V_Simulator.dir/src/assembler/parser.cpp.obj CMakeFiles/RISC_V_Simulator.dir/src/assembler/tokens.cpp.obj CMakeFiles/RISC_V_Simulator.dir/src/command_handler.cpp.obj CMakeFiles/RISC_V_Simulator.dir/src/common/instructions.cpp.obj CMakeFiles/RISC_V_Simulator.dir/src/config.cpp.obj CMakeFiles/RISC_V_Simulator.dir/src/globals.cpp.obj CMakeFiles/RISC_V_Simulator.dir/src/mainwindow.cpp.obj CMakeFiles/RISC_V_Simulator.dir/src/utils.cpp.obj CMakeFiles/RISC_V_Simulator.dir/src/vm/alu.cpp.obj CMakeFiles/RISC_V_Simulator.dir/src/vm/cache/cache.cpp.obj CMakeFiles/RISC_V_Simulator.dir/src/vm/control_unit_base.cpp.obj CMakeFiles/RISC_V_Simulator.dir/src/vm/main_memory.cpp.obj CMakeFiles/RISC_V_Simulator.dir/src/vm/memory_controller.cpp.obj CMakeFiles/RISC_V_Simulator.dir/src/vm/registers.cpp.obj CMakeFiles/RISC_V_Simulator.dir/src/vm/rv5s/rv5s_control_unit.cpp.obj CMakeFiles/RISC_V_Simulator.dir/src/vm/rv5s/rv5s_vm.cpp.obj CMakeFiles/RISC_V_Simulator.dir/src/vm/rvss/rvss_control_unit.cpp.obj CMakeFiles/RISC_V_Simulator.dir/src/vm/rvss/rvss_vm.cpp.obj CMakeFiles/RISC_V_Simulator.dir/src/vm/vm_base.cpp.obj CMakeFiles/RISC_V_Simulator.dir/src/vm_asm_mw.cpp.obj CMakeFiles/RISC_V_Simulator.dir/src/vm_runner.cpp.obj | D$:/QT/6.9.2/mingw_64/lib/libQt6Widgets.a D$:/QT/6.9.2/mingw_64/lib/libQt6Gui.a D$:/QT/6.9.2/mingw_64/lib/libQt6Core.a D$:/QT/6.9.2/mingw_64/lib/libQt6EntryPoint.a || RISC_V_Simulator_autogen RISC_V_Simulator_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/QT/6.9.2/mingw_64/lib/libQt6Widgets.a  D:/QT/6.9.2/mingw_64/lib/libQt6Gui.a  D:/QT/6.9.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/QT/6.9.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RISC_V_Simulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RISC_V_Simulator.exe
  TARGET_IMPLIB = libRISC_V_Simulator.dll.a
  TARGET_PDB = RISC_V_Simulator.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\RISC_V_Simulator\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake-gui.exe -SD:\RISC_V_Simulator -BD:\RISC_V_Simulator\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\RISC_V_Simulator\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\RISC_V_Simulator -BD:\RISC_V_Simulator\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\RISC_V_Simulator\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\RISC_V_Simulator\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\RISC_V_Simulator\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for RISC_V_Simulator_autogen_timestamp_deps

build RISC_V_Simulator_autogen_timestamp_deps: phony


#############################################
# Utility command for RISC_V_Simulator_autogen

build RISC_V_Simulator_autogen: phony CMakeFiles/RISC_V_Simulator_autogen RISC_V_Simulator_autogen/timestamp RISC_V_Simulator_autogen/mocs_compilation.cpp RISC_V_Simulator_autogen_timestamp_deps


#############################################
# Custom command for RISC_V_Simulator_autogen\timestamp

build RISC_V_Simulator_autogen/timestamp RISC_V_Simulator_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}RISC_V_Simulator_autogen/timestamp ${cmake_ninja_workdir}RISC_V_Simulator_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/QT/6.9.2/mingw_64/bin/moc.exe D$:/QT/6.9.2/mingw_64/bin/uic.exe || RISC_V_Simulator_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\RISC_V_Simulator\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/RISC_V_Simulator_autogen.dir/AutogenInfo.json Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -E touch D:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/RISC_V_Simulator_autogen/timestamp && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/RISC_V_Simulator D:/RISC_V_Simulator D:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug D:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug D:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/RISC_V_Simulator_autogen/deps D:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/d/d612968721dd66dadba3a33f5821388c14ee65dd968157d5c2f27f2d9ac86817.d"
  DESC = Automatic MOC and UIC for target RISC_V_Simulator
  depfile = CMakeFiles\d\d612968721dd66dadba3a33f5821388c14ee65dd968157d5c2f27f2d9ac86817.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\RISC_V_Simulator_autogen

build CMakeFiles/RISC_V_Simulator_autogen | ${cmake_ninja_workdir}CMakeFiles/RISC_V_Simulator_autogen: phony RISC_V_Simulator_autogen/timestamp || RISC_V_Simulator_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build RISC_V_Simulator: phony RISC_V_Simulator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/RISC_V_Simulator/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug

build all: phony RISC_V_Simulator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/RISC_V_Simulator/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/QT/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/RISC_V_Simulator/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
