<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Kites::CacheConfigWidget</class>
 <widget class="QWidget" name="Kites::CacheConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Cache Configurations</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>2^n Lines</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="linesSpinBox"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>2^n Ways</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="waysSpinBox"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>2^n words/line</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="wordsSpinBox"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Write miss</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="writeMissComboBox">
            <item>
             <property name="text">
              <string>Write Allocate</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Write No Allocate</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Write hit</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="writeHitComboBox">
            <item>
             <property name="text">
              <string>Write Back</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Write Through</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Replacement Policy</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="repPolComboBox">
            <item>
             <property name="text">
              <string>LRU</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>FIFO</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
