<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Kites::CompilerTab</class>
    <widget class="QWidget" name="Kites::CompilerTab">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>880</width>
                <height>473</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
                <widget class="QSplitter" name="splitter_2">
                    <property name="orientation">
                        <enum>Qt::Orientation::Vertical</enum>
                    </property>
                    <widget class="QSplitter" name="splitter">
                        <property name="orientation">
                            <enum>Qt::Orientation::Horizontal</enum>
                        </property>
                        <widget class="QWidget" name="layoutWidget">
                            <layout class="QVBoxLayout" name="verticalLayout">
                                <item>
                                    <layout class="QHBoxLayout" name="horizontalLayout">
                                        <item>
                                            <widget class="QLabel" name="label">
                                                <property name="text">
                                                    <string>TextLabel</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QPushButton"
                                                name="convertToAssemblyButton">
                                                <property name="text">
                                                    <string>Compile</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QLabel" name="label_3">
                                                <property name="text">
                                                    <string>Compiler options</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QLineEdit" name="compilerOptionslineEdit" />
                                        </item>
                                    </layout>
                                </item>
                                <item>
                                    <widget class="CompilerEditor" name="inputTextEdit" />
                                </item>
                            </layout>
                        </widget>
                        <widget class="QWidget" name="layoutWidget">
                            <layout class="QVBoxLayout" name="verticalLayout_2">
                                <item>
                                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                                        <item>
                                            <widget class="QLabel" name="label_2">
                                                <property name="text">
                                                    <string>TextLabel</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QPushButton"
                                                name="copyToMainEditorButton">
                                                <property name="text">
                                                    <string>Copy to Clipboard</string>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </item>
                                <item>
                                    <widget class="Editor" name="outputTextEdit" />
                                </item>
                            </layout>
                        </widget>
                    </widget>
                    <widget class="QPlainTextEdit" name="console" />
                </widget>
            </item>
        </layout>
    </widget>
    <customwidgets>
        <customwidget>
            <class>CompilerEditor</class>
            <extends>QPlainTextEdit</extends>
            <header location="global">ui/compiler_editor.h</header>
        </customwidget>
        <customwidget>
            <class>Editor</class>
            <extends>QPlainTextEdit</extends>
            <header location="global">ui/editor.h</header>
        </customwidget>
    </customwidgets>
    <resources />
    <connections />
</ui>