<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Kites::EditorTab</class>
 <widget class="QWidget" name="Kites::EditorTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>865</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Input</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="editorViewButton">
           <property name="text">
            <string>Editor</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="expandedViewButton">
           <property name="text">
            <string>Expanded</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="page">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="Editor" name="assemblyTextEdit"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2">
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="Editor" name="expandedTextEdit"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Output</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="DisassemblyEditor" name="disassemblyTextEdit"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Editor</class>
   <extends>QPlainTextEdit</extends>
   <header location="global">ui/editor.h</header>
  </customwidget>
  <customwidget>
   <class>DisassemblyEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>ui/editor.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
